# BookRecipes

./: .gitignore  BookRecipes.sln  README.md
BookRecipes.Core/: BookRecipes.Core.csproj
BookRecipes.Core/Controllers/: CategoryController.cs  CurrentProfileController.cs  FriendController.cs  IngredientController.cs  LoginController.cs  MessageController.cs  MyRecipesController.cs  PostController.cs  RecipeController.cs  TestController.cs
BookRecipes.Core/Entities/: Category.cs  Ingredient.cs  IngredientsInRecipe.cs  Recipe.cs  StepsInRecipe.cs
BookRecipes.Core/Entities/SocialNetwork/: AuthData.cs  Friends.cs  Messages.cs  MyRecipes.cs  Posts.cs  Profile.cs  ProfilePhotos.cs  SocialNetworksData.cs
BookRecipes.Infrastructure/: BookRecipes.Infrastructure.csproj
BookRecipes.Infrastructure/Data/: AppDbContext.cs  EFRepository.cs  UnitOfWork.cs
BookRecipes.Infrastructure/Data/Config/: AuthDataConfig.cs  CategoryConfig.cs  FriendsConfig.cs  IngredientConfig.cs  IngredientsInRecipeConfig.cs  MessagesConfig.cs  MyRecipesConfig.cs  PostsConfig.cs  ProfileConfig.cs  ProfilePhotosConfig.cs  RecipeConfig.cs  RefreshTokenConfig.cs  SocialNetworksDataConfig.cs  StepsInRecipeConfig.cs
BookRecipes.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BookRecipes.Infrastructure/Identity/: AppUser.cs
BookRecipes.Infrastructure/Identity/Controller/: LoginController.cs
BookRecipes.Infrastructure/Migrations/: 20201010124505_BookRecipesDb-migration.Designer.cs  20201010124505_BookRecipesDb-migration.cs  20201010124540_InitialCreate.Designer.cs  20201010124540_InitialCreate.cs  20201010125823_FullBD_BookRecipe.Designer.cs  20201010125823_FullBD_BookRecipe.cs  20210302172126_AddSocNet.Designer.cs  20210302172126_AddSocNet.cs  20210314130031_Auth.Designer.cs  20210314130031_Auth.cs  20210410213748_10_04_21_RefreshToken.Designer.cs  20210410213748_10_04_21_RefreshToken.cs  AppDbContextModelSnapshot.cs
BookRecipes.Infrastructure/Token/: IJwtGenerator.cs  JwtBearerTokenSettings.cs  JwtGenerator.cs  RefreshToken.cs  TokensRequest.cs
BookRecipes.WebApi/: BookRecipes.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
BookRecipes.WebApi/Controllers/: AuthController.cs  BookController.cs  FriendsController.cs  IngredientsController.cs  MessagesController.cs  PostsController.cs  ProfileController.cs  SettingsController.cs  TestWebController.cs
BookRecipes.WebApi/Extensions/Attributes/: AuthorizationFilterAttribute.cs  MyAllowAnonymousFilterAttribute.cs  TokenAuthorizationFilterAttribute.cs
BookRecipes.WebApi/Extensions/Middleware/: TokenValidationMiddleware.cs
BookRecipes.WebApi/Properties/: launchSettings.json
BookRecipes.WebApi/WebHub/: ChatHub.cs  PostsHub.cs
BookRecipes.WebApi/client/: .eslintcache  package-lock.json  package.json
BookRecipes.WebApi/client/public/: index.html
BookRecipes.WebApi/client/src/: index.js
BookRecipes.WebApi/client/src/DAL/: api.js  auth-api.js  friends-api.js  messages-api.js  posts-api.js  profile-api.js
BookRecipes.WebApi/client/src/DAL/hub/: chathub.js  postshub.js
BookRecipes.WebApi/client/src/Redux/actions/: actionTypes.js  friendsAction.js  ingredientAction.js  ingredientsAction.js  loginAction.js  messagesAction.js  postsAction.js  profileAction.js  profilesAction.js
BookRecipes.WebApi/client/src/Redux/reducers/: Recipe.js  friendsReducer.js  index.js  informatorReducer.js  loginReducer.js  loginReducer.test.js  messagesReducer.js  postsReducer.js  postsReducer.test.js  profileReducer.js  profilesMock.js
BookRecipes.WebApi/client/src/Redux/store/: index.js
BookRecipes.WebApi/client/src/actions/: actionTypes.js  ingredientsAction.js
BookRecipes.WebApi/client/src/components/: App.js  RouteComponent.js
BookRecipes.WebApi/client/src/components/Book/: Ingredient.js  Ingredients.js
BookRecipes.WebApi/client/src/components/Footer/: Footer.js
BookRecipes.WebApi/client/src/components/Friends/: Friends.js
BookRecipes.WebApi/client/src/components/Header/: GetFromBook.js  Header.js
BookRecipes.WebApi/client/src/components/Ingredients/: Ingredient.js  Ingredients.js
BookRecipes.WebApi/client/src/components/Messages/: Messages.js
BookRecipes.WebApi/client/src/components/Messages/Chat/: Chat.js
BookRecipes.WebApi/client/src/components/Messages/Notes/: Notes.js
BookRecipes.WebApi/client/src/components/Messages/SideBar/: SideBar.js
BookRecipes.WebApi/client/src/components/Profile/: Profile.js
BookRecipes.WebApi/client/src/components/Profile/Description/: Description.js
BookRecipes.WebApi/client/src/components/Profile/Friends/: Friends.js
BookRecipes.WebApi/client/src/components/Profile/Gallery/: Gallery.js
BookRecipes.WebApi/client/src/components/Profile/MyRecipes/: MyRecipes.js
BookRecipes.WebApi/client/src/components/Recipes/: Recipe.js  Recipes.js
BookRecipes.WebApi/client/src/components/SideBar/: SideBar.js  index.js
BookRecipes.WebApi/client/src/components/common/: AddToBook.js  Login.js
BookRecipes.WebApi/client/src/containers/: ChatContainer.js  FriendsContainer.js  IngredientsContainer.js  LoginContainer.js  MessagesContainer.js  PostsContainer.js  ProfileContainer.js  ProfileFriendsContainer.js  RecipeContainer.js  RecipesContainer.js  SideBarContainer.js
BookRecipes.WebApi/client/src/hoc/: withAuthUser.js  withFriends.js
BookRecipes.WebApi/client/src/reducers/: index.js  ingredientReducer.js  ingredientsReducer.js
BookRecipes.WebApi/client/src/store/: index.js
BookRecipes.WebApi/client/src/styles/: app.css
BookRecipes.WebApi/client/src/utiles/ReduxMUIForms/: CheckboxReduxMUI.js  InputReduxMUI.js
BookRecipes.WebApi/client/src/utiles/selectors/: selectors.js
BookRecipes.WebApi/client/src/utiles/vaildators/: validators.js
(+37 files in other folders)
